{
  "name": "kemuri",
  "version": "3.0.0",
  "description": "bot kemuri cree par FlyHart",
  "main": "config.js",
  "dependencies": {
    "canvas": "^2.8.0",
    "cheerio": "^1.0.0-rc.10",
    "common-tags": "^1.8.0",
    "dblapi.js": "^2.4.1",
    "deepcopy": "^2.1.0",
    "deezer-public-api": "^1.0.4",
    "discord-backup": "^2.5.0",
    "discord-buttons": "^4.0.0",
    "discord-giveaways": "^4.5.1",
    "discord-player": "^4.1.4",
    "discord-reply": "^0.1.2",
    "discord-tictactoe": "^2.1.1",
    "discord-tts": "^1.2.0",
    "discord-ytdl-core": "^5.0.4",
    "discord.js": "^12.5.3",
    "discord.js-pagination": "^1.0.3",
    "discord.js-replyer": "^1.0.0",
    "enmap": "^5.8.7",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^4.4.0",
    "gcommands": "^5.2.5",
    "js-yaml": "^4.1.0",
    "lyrics-finder": "^21.7.0",
    "moment": "^2.29.1",
    "mongoose": "^5.13.5",
    "morpionzerwyx": "0.0.5",
    "ms": "^2.1.3",
    "opusscript": "^0.0.8",
    "pretty-ms": "^7.0.1",
    "prism-media": "^1.3.1",
    "quick.db": "^7.1.3",
    "reconlx": "^1.3.51",
    "simple-youtube-api": "^5.2.1",
    "solenolyrics": "^5.0.0",
    "something-random-on-discord": "^3.4.4",
    "spotify-url-info": "^2.2.3",
    "string-progressbar": "^1.0.4",
    "youtube-sr": "^4.1.7",
    "ytdl-core": "^4.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "flyhart",
  "license": "ISC"
}
